{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "hexaoxidane_flutter_site",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "hexaoxidane_flutter_site (profile mode)",
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "args": [
        "-d",
        "chrome",
        "--web-renderer",
        "html",
        "--web-hostname",
        "127.0.0.1",
        "--web-port",
        "8887"
      ]
    },
    {
      "name": "hexaoxidane_flutter_site (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
